<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Main</title>
    <script src="https://kit.fontawesome.com/37034a43cb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="headerContent">
                            <div class="header__left">
                               <a href="index.html"><img src="image/logo.svg" alt="logo" class="logo"></a>
                            <img src="image/search.svg" alt="search" class="search">  
                            </div>
                           
                            <div class="header__right">
                                <img src="image/burger.svg" alt="burger" class="header__item">
                                <img src="image/account.svg" alt="account" class="header__item">
                                <img src="image/basket.svg" alt="basket" class="header__item">
                            </div>
            </div>
        </header>



                        
        <main class="content">

           <div class="brand">
               <div class="brand__flex">
               <div class="brand__text">
                   <h1>THE BRAND</h1>
                OF LUXERIOUS <span>FASHION</span> 
            </div>
        </div>
           </div> 

<div class="category">
    <div class="category__flex">
        <div class="category__item">
            <div class="category__itemBg">
                30% OFF
                <h2>FOR WOMEN</h2>
            </div>
         <img src="image/for_women.png" alt="women"></div>

        <div class="category__item">
            <div class="category__itemBg">
                HOT DEAL
                <h2>FOR MEN</h2>
            </div>
            <img src="image/for_men.png" alt="man">
        </div>
        <div class="category__item">
            <div class="category__itemBg">
                NEW ARRIVALS
                <h2>FOR KIDS</h2>
            </div>
            <img src="image/for_kids.png" alt="kids">
        </div>
        <div class="category__item">
            <div class="category__itemBg">
                LUXIROUS & TRENDY
                <h2>ACCESORIES</h2>
            </div>
        </div>
    </div>
</div>

<div class="cards-conteiner">
    <h2>Fetured Items</h2>
   <p>Shop for items based on what we featured in this week</p> 

    <div class="category__flex">

        <div class="category__card">
            <img src="image/card_men1.png" alt="card_men1">
            <h4>ELLERY X M'O CAPSULE</h4>
           <p> Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h6>$52.00</h6>
        </div>
        <div class="category__card">
            <img src="image/card_women11.png" alt="card_men1">
            <h4>ELLERY X M'O CAPSULE</h4>
           <p> Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h6>$52.00</h6>
        </div>
        <div class="category__card">
            <img src="image/card_men2.png" alt="card_men2">
            <h4>ELLERY X M'O CAPSULE</h4>
           <p> Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h6>$52.00</h6>
        </div>
        <div class="category__card">
            <img src="image/card_men3.png" alt="card_men3">
            <h4>ELLERY X M'O CAPSULE</h4>
           <p> Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h6>$52.00</h6>
        </div>
        <div class="category__card">
            <img src="image/card_women2.png" alt="card_women2">
            <h4>ELLERY X M'O CAPSULE</h4>
           <p> Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h6>$52.00</h6>
        </div>
        <div class="category__card">
            <img src="image/card_women3.png" alt="card_women3">
            <h4>ELLERY X M'O CAPSULE</h4>
           <p> Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h6>$52.00</h6>
        </div>

</div>

<button class="browser" id="btnBrowser">Browse All Product</button>

</div>

</main>



        <footer class="footer">
<div class="footerTop">
    <div class="category__flex">

        <div class="category__item-footer">
                <img src="image/icon-footer1.png" alt="icon1">
                <h4>Free Delivery</h4>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
            <div class="category__item-footer">
                <img src="image/icon-footer2.png" alt="icon2">
                <h4>Sales & discounts</h4>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
            <div class="category__item-footer">
                <img src="image/icon-footer3.png" alt="icon3">
                <h4>Quality assurance</h4>
                <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>

            

    </div>
</div>

<div class="footerCenter">
    
        <div class="category__flex-center">
        <div class="category__item-left">
                <img src="image/Intersect.png" alt="interest">
               
                <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a <i>pulvinar purus condimentum</i>“</p>
            </div>
            <div class="category__item-right">
               
                <h4>SUBSCRIBE</h4>
                <p>FOR OUR NEWLETTER AND PROMOTION</p>
                <form class="subscribe">
                  <input class="email" type="email" name="mail" id="mail" placeholder="Enter Your Email">  
                  <input type="submit" class="btn-subscribe" value="Subscribe">
                </form>
                
            </div>
           </div>
            

    
</div>

<div class="footerBottom">
    <div class="footerBottom__left">
      <p>© 2021  Brand  All Rights Reserved.</p>
    </div>
   
    <div class="footerBottom__right">
<div class="header__item-social">
    <a href=""> <i class="fab fa-facebook-f"></i></a>
   
</div>
<div class="header__item-social">
    <a href=""> <i class="fab fa-brands fa-instagram"></i></a>
   
</div>
<div class="header__item-social">
    <a href=""> <i class="fab fa-pinterest-p"></i></a>
   
</div>
<div class="header__item-social">
    <a href=""> <i class="fab fa-twitter"></i></a>
   
</div>

        <!-- <img src="image/facebook.svg" alt="facebook" class="header__item-social">
        <img src="image/instagram.svg" alt="instagram" class="header__item-social">
        <img src="image/Vector-P.svg" alt="P" class="header__item-social">
        <img src="image/twitter.svg" alt="twitter" class="header__item-social"> -->
    </div>
</div>
        </div>
    </footer>
</body>
</html>